PORT = 5000
ClIENT_URL = http://localhost:3000
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

# USER_NAME = uhevcdzo4plufprf
# PASSWORD = fq4GiUYXCtENLs68oufl
# DATABASE = bkx0mgb2rx4iiii4oirw
# HOST = bkx0mgb2rx4iiii4oirw-mysql.services.clever-cloud.com


USER_NAME = root
PASSWORD = 
DATABASE = homestay1
HOST = localhost

SMTP_EMAIL = badagor999@gmail.com
SMTP_PASSWORD = fqyg offm jrab wgsh
